asgiref==3.4.1
distlib==0.3.4
Django==3.2.12
django-webpack-loader==0.7.0
filelock==3.4.1
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
numpy==1.19.5
platformdirs==2.4.0
PyAudio==0.2.11
pymongo==4.0.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-speech-features==0.6
pytz==2022.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
typing_extensions==4.1.1
urllib3==1.26.9
virtualenv==20.13.4
zipp==3.6.0
